{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "mongoose": "^5.10.9",
        "mongoose-type-url": "^2.1.0",
        "uniqid": "^5.2.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.2",
        "morgan": "^1.10.0"
    }
}
